.
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В          в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В          в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ public
в”‚В В  в”‚В В          в”њв”Ђв”Ђ java
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ zelar
в”‚В В  в”‚В В          в”‚В В          в””в”Ђв”Ђ app
в”‚В В  в”‚В В          в”‚В В              в””в”Ђв”Ђ MainActivity.java
в”‚В В  в”‚В В          в””в”Ђв”Ђ res
в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в””в”Ђв”Ђ settings.gradle
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ ARQUITETURA_COMPLETA.txt
в”‚В В  в”њв”Ђв”Ђ banco
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conexao.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migracoes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ seeds.sql
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ gerar-estrutura.js
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ acesso.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ erros.log
в”‚В В  в”њв”Ђв”Ђ middlewares
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configuracao
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ambiente.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ banco.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upload.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controladores
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AgendaController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AtendimentoController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AvaliacaoController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClienteController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentoController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FinanceiroController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificacaoController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PagamentoController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProfissionalController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReceitaController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RelatorioController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServicoController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SolicitacaoController.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VideoController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ erro.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ erros.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upload.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validacao.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modelos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Agenda.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Atendimento.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Avaliacao.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cliente.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Documento.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Financeiro.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pagamento.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Profissional.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Receita.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Servico.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Solicitacao.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Usuario.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rotas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atendimentos.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avaliacoes.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clientes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clientes.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documentos.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ financeiro.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notificacoes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notificacoes.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagamentos.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagamentos.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profissionais.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profissionais.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ receitas.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ relatorios.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ servicos.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ servicos.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ solicitacoes.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ video.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video.routes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ servicos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AgendaService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AtendimentoService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AvaliacaoService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClienteService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentoService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emailService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmailService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FinanceiroService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MapaService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notificacaoService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificacaoService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PagamentoService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProfissionalService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReceitaService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RelatorioService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UploadService.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VideoService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ servidor.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uploads
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assinaturas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documentos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fotos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ receitas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ relatorios
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ temporarios
в”‚В В  в”‚В В  в””в”Ђв”Ђ utilitarios
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cnpj.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cpf.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ datas.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ excel.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ helpers.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ logger.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mascaras.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ pdf.js
в”‚В В  в””в”Ђв”Ђ uploads
в”њв”Ђв”Ђ backend.sh
в”њв”Ђв”Ђ capacitor.config.json
в”њв”Ђв”Ђ documentos
в”‚В В  в”њв”Ђв”Ђ api.md
в”‚В В  в”њв”Ђв”Ђ arquitetura.md
в”‚В В  в”њв”Ђв”Ђ banco.md
в”‚В В  в”њв”Ђв”Ђ changelog.md
в”‚В В  в””в”Ђв”Ђ roadmap.md
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icones
в”‚В В  в”‚В В  в”њв”Ђв”Ђ imagens
в”‚В В  в”‚В В  в””в”Ђв”Ђ mapa
в”‚В В  в”њв”Ђв”Ђ servidor.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icones
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ imagens
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paciente
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ profissional
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ index.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ composables
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agenda
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cadastro
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cadastro-profissional
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ configuracoes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ explicacao
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paciente
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagamentos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ perfil
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profissional
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ selecionar-atendimento
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ router
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ api.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stores
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ constants.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ recursos
в”‚В В  в”њв”Ђв”Ђ documentacao
в”‚В В  в”њв”Ђв”Ђ icones
в”‚В В  в”њв”Ђв”Ђ imagens
в”‚В В  в”њв”Ђв”Ђ logos
в”‚В В  в”њв”Ђв”Ђ mockups
в”‚В В  в””в”Ђв”Ђ splash
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ backup.sh
в”‚В В  в”њв”Ђв”Ђ build.sh
в”‚В В  в”њв”Ђв”Ђ deploy.sh
в”‚В В  в””в”Ђв”Ђ dev.sh
в”њв”Ђв”Ђ testes
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в””в”Ђв”Ђ integracao
в””в”Ђв”Ђ vite.config.js

85 directories, 158 files
